<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a720e37-f3db-43a6-967f-7235c123395f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/WPFHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f980b296-c046-4e5c-ba41-135aeb3ca9ab" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78399cf7-0588-4fcb-bc4f-1666cae1f7ac" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa92d6b0-854b-4958-9184-3649189e7654" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a5d05df2-0276-4e6c-adfb-4fe5acfeee29" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e58994db-e280-4d3c-b481-7a53086bf98a" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="8bd39732-5234-49ff-9310-8bea78cb618d" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>